{
  "name": "aliyet",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "test": "NODE_ENV=test vitest run",
    "test:unit": "NODE_ENV=test vitest --project unit",
    "test:dev": "NODE_ENV=test vitest"
  },
  "dependencies": {
    "@nuxt/fonts": "0.12.1",
    "@nuxt/ui": "^4.2.0",
    "mysql2": "^3.15.3",
    "nuxt": "^4.2.0",
    "nuxt-lucide-icons": "2.0.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.76",
    "@nuxt/test-utils": "^3.20.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.10",
    "vitest": "^4.0.10"
  }
}
